Ablation Study Results
========================

Model: 1x Conv + RELU
 - Waktu Training (10 Epochs): 5.48 detik
 - Train Akurasi: 58.56%
 - Test Akurasi: 58.41%
 - Confusion Matrix: TP=25, TN=107, FP=8, FN=86

Model: 2x Conv + RELU
 - Waktu Training (10 Epochs): 8.54 detik
 - Train Akurasi: 66.44%
 - Test Akurasi: 65.93%
 - Confusion Matrix: TP=105, TN=44, FP=71, FN=6

Model: 3x Conv + RELU
 - Waktu Training (10 Epochs): 10.26 detik
 - Train Akurasi: 51.17%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=0, TN=115, FP=0, FN=111

Model: 1x Conv + SIGMOID
 - Waktu Training (10 Epochs): 12.65 detik
 - Train Akurasi: 57.55%
 - Test Akurasi: 56.19%
 - Confusion Matrix: TP=22, TN=105, FP=10, FN=89

Model: 2x Conv + SIGMOID
 - Waktu Training (10 Epochs): 19.77 detik
 - Train Akurasi: 51.17%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=0, TN=115, FP=0, FN=111

Model: 3x Conv + SIGMOID
 - Waktu Training (10 Epochs): 18.81 detik
 - Train Akurasi: 51.17%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=0, TN=115, FP=0, FN=111

