Ablation Study Results
========================

Model: 1x Conv + RELU
 - Waktu Training (10 Epochs): 5.90 detik
 - Train Akurasi: 82.05%
 - Test Akurasi: 84.07%
 - Confusion Matrix: TP=76, TN=114, FP=1, FN=35

Model: 2x Conv + RELU
 - Waktu Training (10 Epochs): 8.30 detik
 - Train Akurasi: 69.46%
 - Test Akurasi: 71.68%
 - Confusion Matrix: TP=103, TN=59, FP=56, FN=8

Model: 3x Conv + RELU
 - Waktu Training (10 Epochs): 9.68 detik
 - Train Akurasi: 51.17%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=0, TN=115, FP=0, FN=111

Model: 1x Conv + SIGMOID
 - Waktu Training (10 Epochs): 6.92 detik
 - Train Akurasi: 51.17%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=0, TN=115, FP=0, FN=111

Model: 2x Conv + SIGMOID
 - Waktu Training (10 Epochs): 10.25 detik
 - Train Akurasi: 51.68%
 - Test Akurasi: 50.88%
 - Confusion Matrix: TP=111, TN=4, FP=111, FN=0

Model: 3x Conv + SIGMOID
 - Waktu Training (10 Epochs): 11.55 detik
 - Train Akurasi: 48.83%
 - Test Akurasi: 49.12%
 - Confusion Matrix: TP=111, TN=0, FP=115, FN=0

